Full Changelog for Super Foods! food mod, from most recent to least recent.

August 18, 2024 - v4.1
- Added alternate aliases to all items (see READ_ME for all aliases).
- Added Fruit Kebab.
- Added Magic Waffle for Creative Mode.
- Updated textures for Coconut item, Coconut Bowl, and all items associated with Coconut Bowl.
- Updated texture for Graham Cracker.
- Changed "LISCENSE" to "LICENSE".
- Changed name in License from "LoopyAntenna Entertainment" to "LoopyAntenna" and added contact information.

August 11, 2023 - v3.1
- Added Cheese Stairs.
- Added Ice Cream Block and Ice Cream Stairs.
- Added Cheesecake Stairs.
- Added Cake Stairs.
- Added Pancake, Pancake Block, and Pancake Stairs.
- Changed the textures for the Cheese Block, Wedge Of Cheese, pies, ice pops, and Coconut.
- Edited nodeboxes for Apple Pie, Blueberry Pie, and Dreadfruit.
- Updated nodeboxes for Dreadfruit, Apple Pie, and Blueberry Pie.
- Sugarcane farming updated/fixed.
- Fixed grammar in the READ_ME file.

June 4, 2023 - v2.2
- Yay, One Hundred Downloads! I've added the two-layer "Cake Of One Hundred Downloads" to celebrate this occasion! Thank you all!
- Added Graham Crackers, Slice Of Cheesecake, and Cheesecake Block.
- Changed textures for the Powdered Doughnut and the Watermelon Slice.

May 14, 2023 - v2.1

- Added Apple Juice and Poisoned Apple Juice.
- Added Coconut Ice Pop and Watermelon Ice Pop.
- Added Ice Cream.
- Added Apple Pie and Apple Pie à la Mode.
- Added Blueberry Pie and Blueberry Pie à la Mode.
- Increased the likelihood of naturally-occurring coconuts and watermelons.
- Mac & Cheese can now be crafted with Coconut Milk.
- Added a sub-description to Dreadfruit, and edited its texture to add "teeth".

May 12, 2023 - v1.2

- Added the all-new Dreadfruit for Creative Mode.
- Fixed a bug that prevented certain foods from healing their consumer.
- Changed the Blueberry Muffin's texture to a simpler 16x16 image, replacing the old 32x32 one.

April 26, 2023 - v1.1, Initial release.